# java-snippets

./: .gitignore  Data.txt  README.md  bar.json  bar2.json  foo.json  macos_hadoop_postinstall.sh  pom.xml  push.sh  run_hadoop_example.sh
.circleci/: config.yml
.github/: dependabot.yml
.github/workflows/: maven.yml
.specstory/history/: 2025-04-22_07-28-project-build-request.md
docs/: jmap-troubleshooting-guide.md  jmeter-troubleshooting-guide.md  jstack-troubleshooting-guide.md
hadoop-resources/: core-site.xml  hdfs-site.xml  macos_hadoop_postinstall.sh  mapred-site.xml  run_hadoop_example.sh
jmeter/: hello-load-test.jmx  run-demo.sh
src/main/clojure/: awt.clj  destruct.clj  play.clj
src/main/java/: Cut.java  IsAssignableFrom.java
src/main/java/alg/: BaseSort.java  DataProvider.java  SelectionSort.java  SortHelper.java  SortInterface.java  SortableObject.java
src/main/java/alg/dag/: Graph.java
src/main/java/annotation/: MyAnnotation.java  UseAnnotation.java
src/main/java/bc/: BC.java  Unlimited.java
src/main/java/common/: ExternalBackoff.java  SystemClassPaths.java  TestEmpty.java
src/main/java/concurrent/: AB.java  ArrayBasedSpinLock.java  CalcAsync.java  CompletableFutureDemo.java  LockedQueue.java  MCSQueueSpinLock.java  MyReentrantLock.java  NonThreadSafePrimitiveTypeDemo.java  PlayWithArrayDeque.java  PlayWithCallable.java  PlayWithCountdownLatch.java  PlayWithExecutorService.java  PlayWithStampedAtomicRef.java  PlayWithThread.java  PlayWithThreadLocal.java  QNode.java  ReadWriteLock.java  Semaphore.java  SimpleReadWriteLock.java  TTASBackoffLock.java  TestLinkList.java  TestRef.java  TestRuntimeException.java  TestThread.java  TimeoutLock.java
src/main/java/concurrent/blocking/: PlayWithBlockingQueue.java
src/main/java/concurrent/callback/: ExampleService.java  GetTaskNotificationWithoutBlockingListener.java
src/main/java/concurrent/completable/: Fibonacci.java  FutureAndCallableExample.java  PlayWithCompletableFuture.java
src/main/java/concurrent/executors/: ForkJoinSearcher.java
src/main/java/concurrent/future/: DefaultThreadFactory.java  ExecutorsDemo.java  FutureAndCallableExample.java  NoopThreadPoolExecutor.java  PlayWithDefaultThreadFactory.java  SquareCalculator.java
src/main/java/concurrent/volatiledemo/: CountDownLatchDemo.java  NoVolatile.java  ReplaceVolatileWithCountdownLatch.java  UseVolatile.java
src/main/java/cpp/: NativeLibrary.java
src/main/java/generic/: CheckedList.java  GetAndPut.java  UncheckedList.java  UnsafeStringList.java  WildcardReflectiton.java  WildcardUsages.java
src/main/java/io/alchemystudio/: Cut.java  IsAssignableFrom.java  LambdaBestPractices.java  PlayWithProcessBuilder.java  TraverseDirectory.java
src/main/java/io/io/: PlayWithInputStream.java
src/main/java/io/jmx/: Hello.java  HelloMBean.java  HelloNotification.java  HelloNotificationMBean.java  SimpleAgent.java
src/main/java/io/weli/: Cut.java  IsAssignableFrom.java  LambdaBestPractices.java  PlayWithProcessBuilder.java  TraverseDirectory.java
src/main/java/jaxb/: JavaToXsd.java  ListType.java
src/main/java/jaxrs/: PlayWithSse.java
src/main/java/lambda/: PlayWithLambda.java
src/main/java/lang/: BarAnnotation.java  CachedOrNotCached.java  CompletableFutureThreadDemo.java  CovariantAndInvariant.java  EchoServer.java  Finally.java  FooAnnotation.java  FooApp.java  IndexOf.java  InstanceCasts.java  InstanceCasts2.java  InstanceTests.java  LearnForkJoinPool.java  MyRecursiveTask.java  NonReifiableToReifiable.java  NotSynced.java  OldFinally.java  PerformTask.java  PlayAsync.java  PlayWithAtomicBoolean.java  PlayWithClasses.java  PlayWithCopyOnWriteArrayList.java  PlayWithDate.java  PlayWithExceptions.java  PlayWithIntStream.java  PlayWithTryWithResource.java  Quine.java  Reifiable.java  RunExample3.java  SubtypeAndWildcard.java  SupplyExample2.java
src/main/java/lang/autoclosable/: FooClass.java  PlayWithAutoclosable.java
src/main/java/lang/bridge/: Foo.java  FooImpl.java  PlayWithBridge.java  Run.java
src/main/java/lang/eight/: PlayWithStream.java
src/main/java/lang/forkjoin/: LinkFinder.java  LinkFinderAction.java  LinkHandler.java  PlayPlay.java  WebCrawler7.java  package-info.java
src/main/java/lang/instrument/: ClassAdapter.java  MethodAdapter.java  Play.java  Test.java  TestInstrumented.java
src/main/java/lang/invokedynamics/: Calculator.java  Foo.java  GetterAndSetter.java  InsertArguments.java  InvokeExample.java  MethodHandleDemo.java  OutOfCallSite.java  PlayWithLambda.java  ThreadLambda.java  ThreadNonLambda.java
src/main/java/lang/lambda/: Calculator.java  DoubleColon.java  IntBinaryOperatorImpl.java  MHD.java  MethodHandleDemo.java  PlayWithLambda.java
src/main/java/lang/processbuilder/: Basic.java  Environment.java  RedirectAppend.java  RedirectInherit.java  (+3 more)
src/main/java/math/: PlayWithLog.java
src/main/java/nio/: Handler.java  PlayWithAsyncHTTP.java  ReactiveEchoServer.java
src/main/java/reflection/: ArrayBuilder.java  CallMethodReflectively.java  ClassCast.java  Clazz.java  Favorites.java  PlayWithTypes.java  ReflectionDemo.java  Reification.java  TestTypeAndRawType.java  Wildcard.java
src/main/java/regexp/: Find.java  FindAfterMatch.java  Group.java  Matches.java  NonCapturingGroup.java  PlayWithRegExp.java  Region.java
src/main/java/sandbox/: PlayWithGC.java
src/main/java/socket/: EchoServer.java
src/main/java/sp/: PlayWithServiceProvider.java
src/main/java/ssl/: SimplePolicyTest.java
src/main/java/testdome/: MegaStore.java
src/main/java/threadlocal/: PlayThreadLocal.java
src/main/java/types/: Color.java  ColorConverter.java  ColorConverterProvider.java  ParamConverter.java  ParamConverterProvider.java
src/main/java/wadl/: TryUnmarshaller.java
src/main/java/xml/: PlayWithXmlTypeAdapter.java
src/main/resources/: boy.xml  boy.xsd  demo_ks  dictionary.txt  hello.xml  hello.xsd  hello.xsl  helloEntries.xml  input.xml  othello.xml  test.sh  user.json  wordcount.xsl  words.txt
src/main/resources/archetype-resources/: pom.xml
src/test/java/: SimpleClassLoaderSmokeTest.java
(+1025 files in other folders)
